{
  "name": "syncx",
  "version": "0.1.0",
  "description": "Peer-to-peer LAN file synchronization tool (Syncthing-like) in Node.js",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -n vite,syncx -c blue,green \"vite dev --config vite.config.ts\" \"tsx watch src/main.ts start --host 0.0.0.0 --expose-control --dev-vite http://127.0.0.1:5173\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit -p tsconfig.web.json",
    "build": "npm run build:web && npm run build:single",
    "build:app": "tsc",
    "build:web": "vite build --config vite.config.ts",
    "build:single": "node scripts/build-single.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^26.2.0",
    "@types/pino": "^7.0.4",
    "@types/ws": "^8.18.1",
    "code-inspector-plugin": "^2.0.8",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/server-renderer": "^3.5.41",
    "multicast-dns": "^7.2.5",
    "naive-ui": "^2.45.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "vite": "^8.2.1",
    "vue": "^3.5.41",
    "ws": "^8.21.3"
  }
}
